How to pass boolean values in expression



a.1) add field
	private  boolean isActive;


a.2) add toString()


a.3) 
>Output: false by default
Demo [x=33, y=97, z=12.6, e=3.141592653589793, name=Durgesh Tiwari, isActive=false]

a.4) insert value
@Value("#{ 8>3 }")    ---> this will resolve to true ---> true will inject
Demo [x=33, y=97, z=12.6, e=3.141592653589793, name=Durgesh Tiwari, isActive=true]

ConclusioN: expression evaluation should match type of member var


+++++++++++++++++++++++++++++++++++++++++
Demo.java
package com.springcore.spel;
import org.springframework.stereotype.Component;
@Component
public class Demo {



@Value("#{22 + 11}")
private int x;

@Value("#{2+5+56+34}")
private int y;

@Value("#{ T(java.lang.Math).sqrt(25)}")
private double z;

@Value("#{ T(java.lang.Math).E}")
private double e;



@Value("#{new java.lang.String('Abhilash Atwe')}")
private String name;

@Value("#{ 8>3 }")
private boolean isActive;

public int getX() {
return x;
}
public void setX(int x) {
this.x = x;
}
public int getY() {
return y;
}
public void setY(int y) {
this.y = y;
}

public double getZ() {
	return 2;
}

public void setZ(double z) {
	this.z = z;
}
public double getE() {
return e;
}

public void setE(double e) {
	this.e = e;
}

@Override
public String toString() {
	return "Demo [x=" + x + ", y = " + y + ", z=" + z +", e=" + e + ", name=" + name]";
}


------------------------------------------------------------------------------------------------

TEST.java
package com.springcore.stereotype;
public class Test {
public static void main(String[] args) {
	

	ApplicationContext context = new ClassPatthlApplicationContext("com/springcore/stereotype/stereoconfig.xml");
	Demo d1 = context.getBean("demo",Demo.class);

	System.out.println(d1);	
  }
}

___________________________________________________________________________________
Stereoconfig.xml

<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/Zeel/XMLSchema—instance"
xmlns:context="http://www.springframework.org/schema/context"
xmlns:p="http://www.springframework.org/schema/p"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.Xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd">


<context : component- scan base-package="com.springcore.stereotype" />


</beans>


___________________________________________________________________________________
Student.java

package com.springcore.stereotype;

@Component("ob")
@Scope("prototype")
public class Student {
	@Value("Durgesh Tiwari")
	private String studentName;

	@Value("Lucknow")
	private String city;

	@Value("#{temp}")
	public List<String> address;

 	public String getStudentName() {
		return studentName;
	}
	public void setStudentName(String studentName) {
		this.studentName = studentName;
	}
	public String getCity() {
		return city;
	}
	public void setCity(String city) {
		this.city = city; I
	}

	public List<String> getAddress() {
		return address;
	}
	
	public void setAddress(List<String> address) {
		this.address = address;
	}

@Override
public String toString() {
	return "Student [studentName=" + studentName + ", city=" + city + "I
}
}

---------------------------------------------------------------------------------------
stereoconfig.xml	

<?xml version="1.6" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/zeal/XMLSChema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xmlns:p="http://www.springframework.org/schema/p"
xmlns:util="http://www.springframework.org/schema/utiL"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring~beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://www.springframework.org/schema/utiL
http://www.springframework.org/schema/utiL/spring-utiL.xsd
">
<context:component-scan
	base-package="c0m.springcore.stereotype" />

<util:list list-class="java.utiL.ArrayList" id="temp">
	<value>Lugknow(/value>
	<value>Delhi</value>
	<value>Kanpur</value>	
	<value>My City</value>	

</util:list>

</beans>

---------------------------------------------------------------------------------------
package com.springcore.stereotype;
public class Demo {

}